<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Acme Website</title>
          <link
               href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
               rel="stylesheet"
               integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
               crossorigin="anonymous"
          />
          <link rel="stylesheet" href="style.css" />
     </head>
     <body>
          <div class="header">
               <div class="content">
                    <h1>Welcome to Acme Web Solutions</h1>
                    <p>
                         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae hic iusto sint dicta porro
                         accusamus tenetur animi. Quisquam, doloremque consequuntur?
                    </p>
                    <a href="#sectionB" class="btn btn-outline-light">Read More</a>
               </div>
          </div>
          <div class="main">
               <section id="sectionA" class="grid">
                    <div class="content-wrap">
                         <h2 class="content-title">Web Application Development</h2>
                         <div class="content-body">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus officia
                              fugit animi, molestias quasi cum excepturi illum commodi amet, deserunt doloribus aut
                              minima voluptates ex, aspernatur blanditiis quaerat quas? Lorem ipsum dolor sit amet
                              consectetur, adipisicing elit. Dolorem natus sequi repudiandae assumenda perferendis quo
                              ratione eius nam corrupti perspiciatis neque, voluptas ipsam? Cupiditate, corrupti
                              repellat neque eius sit ipsam.
                         </div>
                    </div>
               </section>

               <section id="sectionB">
                    <div class="row justify-content-md-center">
                         <div class="card col-md-3">
                              <img src="pics/pic2.jpg" class="card-img-top" />
                              <div class="card-body">
                                   <h5 class="card-title">Web Development</h5>
                                   <p class="card-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, explicabo
                                        optio. Laudantium, saepe tempore. Consectetur culpa ad aperiam, harum maiores,
                                        voluptatum voluptatibus debitis reiciendis sit quae laudantium eaque corporis
                                        repudiandae.
                                   </p>
                              </div>
                         </div>
                         <div class="card col-md-3">
                              <img src="pics/pic3.jpg" class="card-img-top" />
                              <div class="card-body">
                                   <h5 class="card-title">Mobile Application</h5>
                                   <p class="card-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, explicabo
                                        optio. Laudantium, saepe tempore. Consectetur culpa ad aperiam, harum maiores,
                                        voluptatum voluptatibus debitis reiciendis sit quae laudantium eaque corporis
                                        repudiandae.
                                   </p>
                              </div>
                         </div>
                         <div class="card col-md-3">
                              <img src="pics/pics4.jpg" class="card-img-top" />
                              <div class="card-body">
                                   <h5 class="card-title">Tech Marketing</h5>
                                   <p class="card-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, explicabo
                                        optio. Laudantium, saepe tempore. Consectetur culpa ad aperiam, harum maiores,
                                        voluptatum voluptatibus debitis reiciendis sit quae laudantium eaque corporis
                                        repudiandae.
                                   </p>
                              </div>
                         </div>
                    </div>
               </section>
               <section id="sectionC">
                    <div class="content-wrap">
                         <h2>We handle all of your digital deeds</h2>
                         <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ratione culpa vel
                              minus numquam omnis ipsa similique mollitia tempore est? Lorem ipsum dolor sit amet
                              consectetur adipisicing elit. Repellat dolorem pariatur laudantium vel quasi voluptatibus
                              perspiciatis non earum quidem adipisci.
                         </p>
                    </div>
               </section>
               <section id="sectionD">
                    <div class="container-fluid">
                         <div class="row">
                              <div class="col-md-6 bg-primary">
                                   <h2>Contact Us</h2>
                                   <p>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod vel sunt modi
                                        sint, impedit in provident ab quos nisi eligendi nam adipisci nostrum? Quod nisi
                                        possimus eius voluptas aliquam laboriosam
                                   </p>
                                   <p>contact@acmewebsolutions.test</p>
                              </div>
                              <div class="col-md-6 bg-dark">
                                   <h2>About Our Company</h2>
                                   <p>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro
                                        deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis
                                        iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?
                                   </p>
                              </div>
                         </div>
                    </div>
               </section>
          </div>
          <footer>
               <div class="container-fluid">
                    <div class="row">
                         <div class="col-md-6">
                              Acme Web Solutions
                         </div>
                         <div class="col-md-6">Project By <a href="#">Traversy Media</div></a></div>
                    </div>
               </div>
          </footer>
     </body>
</html>
